<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Projet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
  <style>
    /* Styles personnalisés */
    .navbar-custom {
      background-color: black; /* Couleur de fond */
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #fff; /* Couleur du texte */
    }

    .navbar-custom .navbar-brand {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .navbar-custom .navbar-brand img {
      margin-left: 10px;
      width: 30px;
      height: 30px;
    }

    .navbar-custom .navbar-brand span {
      font-size: 20px;
      margin-right: 10px;
    }

    .navbar-custom .nav-item {
      padding: 10px;
    }

    .navbar-custom .nav-link {
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 5px;
    }

    .navbar-custom .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    @media (max-width: 991.98px) {
      .navbar-collapse {
        background-color: #c25710; /* Couleur de fond du menu déroulant */
      }

      .navbar-nav {
        flex-direction: column; /* Disposition verticale */
      }

      .navbar-nav .nav-link {
        text-align: center; /* Centrer le texte */
        padding: 0.5rem 0; /* Espacement des liens */
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand">
      <span style="font-size: 20px;">Gestionnaire Scolaire ISM</span>
      <img src="./assets/ism.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" style="font-family: 'Merriweather', serif;" [routerLink]="['sessionCours']">Session Cours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['classe']">Classes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  [routerLink]="['prof']" style="font-family: 'Merriweather', serif;">Professeurs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-family: 'Merriweather', serif;" [routerLink]="['plannif-classe']" >Planifier les classes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['anneeScolaire']"  style="font-family: 'Merriweather', serif;"  >Année Scolaire</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-family: 'Merriweather', serif;" [routerLink]="['']">Module</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-family: 'Merriweather', serif;" [routerLink]="['semestre']">Semestre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-family: 'Merriweather', serif;"  [routerLink]="['cours']" >Cours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-family: 'Merriweather', serif;"  [routerLink]="['salles']" >Salles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-family: 'Merriweather', serif;"  [routerLink]="['/etudiant']" >Inscriptions</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <section>
    <!-- Le contenu de la section va ici -->
  </section>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
